<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<title>noneface | resume</title>
<style>
	.box{
		color: #333;
		font: 14px/22px "微软雅黑", "宋体", Arial;
		word-wrap: break-word;
		margin: 8px auto;
		width: 680px;
		height: auto;

		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
		border:1px solid #000 \9;

	}
	ul:after{
		content: '';
		clear: both;
		height: 0;
		display: block;
	}
	a{
		text-decoration: none;
		color: #9b9b9b;
	}
	p{
		margin: 0;
	}
	img{
		width: 80px;
		height: 120px;
		border: 0;
		position: absolute;
		right: 30px;
		top: -10px;
	}
	.content{
		padding: 10px;
		margin: auto;
		background: #fff;
	}
	.inf{
		padding:0 20px;
		position: relative;
	}
	.time{
		font-weight: 600;
	}
	
	.info{
		font-weight: 600;
		padding: 0 20px;
	}

	.specific{
		font: 14px/22px "微软雅黑", "宋体", Arial;
	}
	.pic{
		padding-top: 40px;
		font-weight: bold;
	}
	.inf div{
		padding-left: 5px;
		position: relative;
	}
	.addr{
		position: absolute;
		right: 0;
		top: 0;
	}
	.inf div p{
		display: inline-block;
		margin-right: 70px;
		font-weight: 600;
	}
	ul {
		margin: 0;
		/*width: 100%;*/
		padding-left: 25px;
	}
	pre{
		padding-left: 5px;
		white-space: pre-wrap;
	}
	h2{
		padding-left: 5px;
		padding-bottom: 3px;
		border-bottom: 1px solid #000;
	}
	.weight{
		font-weight: 600;
	}
</style>
</head>
<body>
	<div class="box">
		<hr>
		<div class="content">
			<div class="inf">
				<h2>个人信息</h2>
				<p class="info">姜昌龙/本科/大三/2018届</p>
				<p class="info">联系方式：13026215621</p>
				<p class="info">邮箱：nonefacesay@gmail.com</p>
				<p class="info">期望工作(实习)：python开发/数据挖掘/安全开发</p>
				<p class="info">个人博客：http://www.noneface.com</p>
				<!-- <img class="pic" src="images/2.JPG" alt="header"> -->
			</div>
			<div class="inf">
				<h2>教育背景</h2>
				<div>
					<p class="time">2014 - 2018</p>
					<p>南昌航空大学 </p>
					<p>软件学院(本科)</p>
				</div>
			</div>
			<div class="inf">
				<h2><i class="ico"></i> 学术经历</h2>

				<div>
					<p class="time">2016.01-2016.05</p>
					<p>实验数据处理</p>
					<p>基于CNN的遥感图像检索</p>
				</div>
				<p>&nbsp- 负责对遥感图像集进行特征再编码工作（BOW）/特征融合</p>
				<p>&nbsp- 利用现有模型进行微调，提升检索结果</p>
				</div>
				<div class="inf">
					<h2><i class="ico"></i> 项目经历</h2>
					<div>
						<p class="time">2016.07-2016.08</p>
						<p>个人开发项目</p>
						<p>基于cnn的遥感图像检索展示</p>
					</div>
					<p>&nbsp- 使用flask作为开发框架 利用Caffe提供的pre-trained model进行微调</p>
					<p>&nbsp- 详细内容:http://www.noneface.com/2016/08/10/Retrieval-images.html</p>
					<div>
						<p class="time">2016.10-2016.11</p>
						<p>个人开发项目</p>
						<p>多线程爬虫框架</p>
					</div>
					<p>&nbsp- 使用python独自设计开发的爬虫框架，通过配置简单的爬取规则，自定义爬虫项目</p>
					<p>&nbsp- 详细内容:http://www.noneface.com/2016/11/29/CrawlerFramework.html</p>
					<div>
						<p class="time">2016.11-2016.12</p>
						<p>团队开发项目</p>
						<p>人脸识别 APP - Trackme</p>
					</div>
					<p>&nbsp- 作为团队负责人，用python实现人脸识别服务端API</p>
					<p>&nbsp- 详细内容:http://www.noneface.com/2017/01/11/Face-Recognition-App.html</p>
				</div>

				<div class="inf">
					<h2><i class="ico"></i> 技能爱好</h2>
					<ul>

						<li><span class="weight">CET-4:508分 </span>

						<li><span class="weight">专业技能 : </span>
							<ul>
								<li>语言：python/c/java/javascript</li>
								<li>框架：flask/bootstrap/Django</li>
								<li>了解OWASP TOP 10 漏洞基本原理</li>
							</ul>
						</li>
							<li><span class="weight">兴趣爱好 : </span><span class="specific">机器学习/Web安全/爬虫/代码/慢跑</span></li>
						</ul>
					</div>
					<div class="inf">
						<h2>相关附件</h2>
						<p>
							<a href="/images/resume.pdf" target="_blank" class="info">个人简历</a>
						</p>

					</div>
				</div>
			</div>
		</body>
</html>